# awesome-java

./: .gitignore  README.md  pom.xml
DN-session/: pom.xml
java8-tutorial/: pom.xml
java8-tutorial/src/main/java/com/holddie/java8/tutorial/: SupplierTest.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/Predicate/: PredicateTest.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/TimeDate/: DateTimeDiff.java  DateTimeFormatterTest.java  InstantTest.java  LocalDateTest.java  LocalTimeTest.java  ZonedDateTest.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/base/: A.java  CollectionDemo.java  ForeachDemo.java  GenericDemo.java  GuavaDemo.java  LambdaDemo.java  LombokDemo.java  ParallelDemo.java  StreamDemo.java  StreamDemo2.java  Student.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/consumer/: ConsumerTest.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/function/: FunctionTest.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/action/: ServiceProviderDto.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/appa/: Author.java  Authors.java  Book.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/appc/: StreamForker.java  StreamForkerExample.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/appd/: InnerClass.java  Lambda.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap1/: FilteringApples.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap10/: Car.java  Insurance.java  OperationsWithOptional.java  OptionalMain.java  Person.java  ReadPositiveIntParam.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap11/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap12/: DateTimeExamples.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap13/: Recursion.java  SubsetsMain.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap14/: Combinators.java  Currying.java  LazyLists.java  PatternMatching.java  PersistentTrainJourney.java  PersistentTree.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap2/: FilteringApples.java  MeaningOfThis.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java  Sorting.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap4/: Dish.java  StreamBasic.java  StreamVsCollection.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap6/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap7/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap8/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  OnlineBanking.java  OnlineBankingLambda.java  Peek.java  StrategyMain.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/chap9/: Ambiguous.java  Diamond.java  Drawable.java  Ellipse.java  Game.java  Intro.java  Letter.java  MostSpecific.java  Resizable.java  Square.java  Triangle.java  Utils.java
java8-tutorial/src/main/java/com/holddie/java8/tutorial/lambdasinaction/dsl/: Grouping.java  LambdaOrderBuilder.java  Main.java  MethodChainingOrderBuilder.java  Mixed.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  TaxCalculator.java
(+378 files in other folders)
