<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.holddie</groupId>
    <artifactId>common-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dynamic</module>
        <module>sword-pointing-to-offer</module>
        <module>java8-tutorial</module>
        <module>algorithm-leetcode</module>
        <module>java-regx</module>
    </modules>
    <packaging>pom</packaging>

    <name>common-tutorial</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    </dependencies>

</project>
